<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css" >
        <!--<link rel="stylesheet" href="css/fontawesome.css">-->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href="css/styles.css">
        <title>WebPortfolio</title>
        <style>
            
        </style>
           
    </head>
    <body>
      <!--<div class = "container">-->
          <!--Side bar-->
        <div class = "row">
          <div class = "col-md-3 side-bar" >
            <img class = "profilePic" src = "images/profilePic.png" alt = "Justin">  

            <div class = "author-info">
              <h3 class = "profile-name"> Justin Tran</h3>
              <p class = "profile-description">
                Student Engineer
                <br>
                justinb.tran@mail.utoronto.ca
              </p>
            </div>
            <!--social media-->
            <div class = "social-media">
                <ul id = "social-icons" style="list-style: none;">
                    <li>
                        <a href= "https://github.com/JustinBTran" target="_blank">
                          <i class = "fa fa-github fa-lg"> 
                          </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/justin-tran-816199165/" target="_blank">
                          <i class = "fa fa-linkedin fa-lg" ></i>
                        </a>
                    </li>
                </ul> 

            </div>
            <br>
            <!--social media-->
            <div class = "main-navigation">
                <ul id = "navigation">
                  <br>
                  <br>
                  <br>
                    <li>
                        <a href = "index.html">
                          <i class = "fa fa-home fa-2x"></i>
                          </i>
                          Home
                        </a>
                    </li>
                    <li>
                        <a href= "https://www.facebook.com/" target="_blank">
                          <i class = "fa fa-graduation-cap fa-lg">
                          </i>
                          Education
                        </a>
                    </li>
                    <li>
                      <a href= "https://www.facebook.com/" target="_blank">
                        <i class = "fa fa-suitcase fa-lg">
                        </i>
                         Experience
                      </a>
                  </li>
                    <li>
                      <a href= "https://www.facebook.com/" target="_blank">
                        <i class = "fa fa-folder-open fa-lg">
                        </i>
                         Projects
                      </a>
                  </li>
                  <br>
                  <br>
                  <br>
                </ul>
            </div>
          </div>
          <!--Side bar end-->
          <div class = "col-md-9">
            <div class="banner" id="top">
                <div class = "banner-overlay">
                    <img src = "images/stgeorge.jpg" width = 100%>
                </div>
              <div class = "welcome-text">
                  <h2> Welcome!</h2>
                  <h5> I am an Student at the University of Toronto in the Engineering Science Program.
                      I am pursuing a Bacherlors of Applied Science with a Major in Machine Intelligence and Software Engineering.
                </div>
            </div>
            <div class = "main-content">
              <br>
              <br>
              <h4 class = "About me"> About Me</h4>
              <p> I am a student in the Engineering Science program at the University of Toronto in my third year of study.
                 I am pursuing a major in Machine Intelligence and Software Engineering, as well as a minor in Business.
                 <br>
                 <br>
                 My current work objective is finding PEY or CO-OP opportunities beginning in Summer 2021, with an 
                 interest in software engineering, data science, and finance. </p>
            </div>
          </div>
        </div>
      </div>

    </body>
</html>