<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css" >
        <link rel = "stylesheet" href="fontawesome/css/all.css">
        <!--<link rel="stylesheet" href="css/fontawesome.css">-->
        <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">-->
        <link rel = "stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Justin Bao Tran</title>
           
    </head>

    <body>
        <body>
          <!--Side bar-->
          <div class = "row">
            <div class = "col-md-3 side-bar" >
              <img class = "profilePic" src = "assets/profilePic.PNG" alt = "Justin">  
  
              <div class = "author-info">
                <h3 class = "profile-name"> Justin Tran</h3>
                <p class = "profile-description">
                  Student Engineer
                  <br>
                  justinb.tran@mail.utoronto.ca
                </p>
              </div>
              <!--social media-->
              <div class = "social-media">
                  <ul id = "social-icons" style="list-style: none;">
                      <li>
                          <a href= "https://github.com/JustinBTran" target="_blank">
                            <i class = "fab fa-github fa-lg"> 
                            </i>
                          </a>
                      </li>
                      <li>
                          <a href="https://www.linkedin.com/in/justin-tran-816199165/" target="_blank">
                            <i class = "fab fa-linkedin fa-lg" ></i>
                          </a>
                      </li>
                  </ul> 
  
              </div>
              <br>
              <!--social media-->
              <!--Toggle Menu-->
              <a class = "toggle-icon" href = "#" onclick="toggleNav()" style="text-decoration: none;">
                <i class = "fa fa-bars"></i>
              </a>
              <div class = "toggle-menu">
                <ul id = "navigation">
                    <li>
                        <a href = "index.html">
                          <i class = "fa fa-home fa-2x"></i>
                          </i>
                          Home
                        </a>
                    </li>
                    <li>
                        <a href= "education.html">
                          <i class = "fa fa-graduation-cap fa-lg">
                          </i>
                          Education
                        </a>
                    </li>
                    <li>
                      <a href= "experience.html" >
                        <i class = "fa fa-suitcase fa-lg">
                        </i>
                         Experience
                      </a>
                  </li>
                    <li>
                      <a href= "projects.html" >
                        <i class = "fa fa-folder-open fa-lg">
                        </i>
                         Projects
                      </a>
                  </li>
                </ul>
              </div>
              <!--Toggle Menu end-->
              <!--Navigation menu-->
              <div class = "main-navigation">
                  <ul id = "navigation">
                    <br>
                    <br>
                    <br>
                      <li>
                          <a href = "index.html">
                            <i class = "fa fa-home fa-2x"></i>
                            </i>
                            Home
                          </a>
                      </li>
                      <li>
                          <a href= "education.html">
                            <i class = "fa fa-graduation-cap fa-lg">
                            </i>
                            Education
                          </a>
                      </li>
                      <li>
                        <a href= "experience.html" >
                          <i class = "fa fa-suitcase fa-lg">
                          </i>
                           Experience
                        </a>
                    </li>
                      <li>
                        <a href= "projects.html" >
                          <i class = "fa fa-folder-open fa-lg">
                          </i>
                           Projects
                        </a>
                    </li>
                    <br>
                    <br>
                    <br>
                  </ul>
              </div>
               <!--Navigation menu-->
            </div>    
    </body>